<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 60rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section {
            width: 900px;
            height: 600px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #EADBC8; */
            background-image: linear-gradient(to bottom right, #EADBC8, #186976);
        }

        #main {
            width: 600px;
            height: 450px;
            display: flex;

        }

        #div1 {}

        #div2 {
            width: 300px;
            height: 450px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: white;
            border: 0px solid white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        #img1 {
            width: 300px;
            height: 450px;
            border: 0px solid white;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #img2 {
            width: 20px;
            height: 20px;
        }

        #para1 {
            font-family: "Playfair Display", serif;
            padding-top: 15px;
            color: gray;
        }

        #strong {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: #186976;
        }

        #para2 {
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            padding-top: 8px;
            color: gray;
        }

        #span {
            font-size: 40px;
            color: #186976;
            font-weight: bold;
            padding-top: 15px;
        }

        #del {
            font-size: 20px;
            color: gray;
        }

        #btn {
            width: 13rem;
            height: 40px;
            background-color: #186976;
            color: white;
            margin-top: 2px;
            font-size: 20px;
            border: 0px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- <img src="https://i.pinimg.com/564x/4c/67/6a/4c676ad670fc46dd6d0819d02871bb2f.jpg" alt="blackbottel"> -->
    <!-- <img src="https://i.pinimg.com/236x/76/3c/bf/763cbf036df939e52f04006527f0dbee.jpg" alt="bluebottel"> -->
    <section id="section">
        <section id="main">
            <div id="div1"> <img id="img1" src="https://i.pinimg.com/236x/76/3c/bf/763cbf036df939e52f04006527f0dbee.jpg"
                    alt="bluebottel"></div>
            <div id="div2">
                <p id="para1">P E R F U M E</p>
                <strong id="strong">Gabrielle
                    <br>
                    Essence Eau <br>
                    De Parfum</strong>
                <p id="para2">A
                    floral,solar and voluption interpretation composed by Olivier polge,perfmer-Creator
                    for the house of CHANEL</p>
                <span id="span">$299.99</span>
                &nbsp; &nbsp;
                <del id="del">$399.99</del> <br><br>
                <button id="btn">Add
                    to Cart</button>
            </div>
        </section>
    </section>
</body>

</html>