<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60rem;
        }

        #img1 {
            width: 200px;
            height: 200px;
        }

        #img2 {
            width: 250px;
            height: 100px;
            margin-top: 40px;
        }

        #div1 {
            display: flex;
            justify-content: space-between;
        }

        #section1 {
            width: 65rem;
            height: 35rem;
            border: 8px solid black;
        }

        #para1 {
            margin-top: 40px;
            color: rgb(238, 203, 4);
        }

        b {
            font-size: 50px;
        }

        #para2 {
            font-size: 25px;
            font-weight: bold;
            margin-left: 22rem;
            font-family:'Times New Roman', Times, serif;

        }

        #p1 {
            width: 55rem;
            margin-left: 5rem;
            border-bottom: 1px solid black;
        }

        #para3 {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 50px;
            padding-bottom: 30px;
            font-family: cursive;
            font-size: 17px;
        }

        #div4 {
            display: flex;
            justify-content: space-around;
        }
        #span1{
            font-size: 20px;
            border-top: 2px solid black;
        }
        #span2{
            font-size: 20px;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>
    <section id="section1">
        <section id="section2">
            <div id="div1">
                <img id="img1"
                    src="https://png.pngtree.com/png-clipart/20230923/original/pngtree-vector-eps10-of-quality-certificate-with-check-mark-icon-for-approval-png-image_12665578.png"
                    alt="">
                <h1 id="para1"><b>CERTIFICATE </b> <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of APPRECIATION</h1>
                <img id="img2"
                    src="https://www.connectwise.com/globalassets/media/logos/company-logos/blk/connectwise-vert-black.png"
                    alt="">
            </div>
            <div id="div2">
                <p id="para2">PROUDLY PRESETNTED TO</p>
                <p id="p1"></p>
            </div>
            <div>
                <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque et voluptatem quod.
                    Obcaecati labore culpa suscipit at veritatis eos, ipsa doloribus non? Qui et amet possimus deleniti
                    libero voluptatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus maiores
                    corrupti earum, quod, molestiae voluptatibus animi excepturi consectetur qui neque illum aspernatur,
                    cupiditate commodi vel minus atque. Dolorem, pariatur eligendi.</p>
            </div>
            <div id="div4"><span id="span1">Date</span> <span id="span2">Signature</span></div>
        </section>
    </section>
</body>

</html>