<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,
700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(228, 98, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-family: "Poppins", sans-serif;
        }

        section {
            padding: 20px;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }

        h1 {
            font-weight: bolder;
            color: rgb(235, 22, 235);
        }

        i {
            font-size: 2rem;
            

        }

        .same {
            margin-left: 2rem;
        }

        button {
            width: 25.5rem;
            height: 40px;
            color: white;
            font-size: 1rem;
            background-color: rgb(223, 22, 223);
            border: 0px solid black;
            border-radius: 5px;
            margin-top: 1rem;
            font-family:"Poppins", sans-serif ;
        }

        #input {
            width: 25rem;
            height: 40px;
            border: 1px solid gray;
            border-radius: 3px;
            font-family:"Poppins", sans-serif ;
            padding-left: 5px;
            
        }
        /* i{
            width: 20px;
            height: 20px;
            border: 1px solid black;
        } */
        #para{
            margin-top: 1rem;
            font-weight: bold;
        }
        .fa-twitter,.fa-instagram,.fa-whatsapp,.fa-linkedin{
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <section>
        <h1>Social Share</h1>
        <p><b>share this link via</b></p>
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter" class="same" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-instagram" class="same" style="color: #f54278;"></i>
            <i class="fa-brands fa-whatsapp" class="same" style="color: #17ee1a;"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p id="para">copy link</p>

        <input type="text" id="input" placeholder="http//www.instagram.com/share"> <br> 

        <button>copy</button>
    </section>
</body>

</html>